# 1822_824_1_101

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ValidationExceptionHandler.java
src/main/java/com/example/demo/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ActuatorOverrideController.java  AuthController.java  ConsumptionLogController.java  PredictionController.java  ProductController.java  RootController.java  StockRecordController.java  UserController.java  WarehouseController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  UserRegisterDto.java
src/main/java/com/example/demo/entity/: ConsumptionLog.java  PredictionRule.java  Product.java  StockRecord.java  User.java  Warehouse.java  consumptionlog.java  predictionrule.java  product.java  stockrecord..java  user.java  warehouse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ConsumptionLog.java  PredictionRule.java  Product.java  Role.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/repository/: ConsumptionLogRepository.java  PredictionRuleRepository.java  ProductRepository.java  StockRecordRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: ConsumptionLogService.java  PredictionService.java  ProductService.java  StockRecordService.java  UserService.java  WarehouseService.java  productservice.java
src/main/java/com/example/demo/service/impl/: ConsumptionLogServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java
src/main/java/com/example/demo/service/implementation/: ConsumptionLogImplementation.java  ConsumptionLogServiceImpl.java  PredictionImplementation.java  PredictionServiceImpl.java  ProductImplementation.java  ProductServiceImpl.java  StockRecordImplementation.java  StockRecordServiceImpl.java  UserImplementation.java  WarehouseImplementation.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/java/demo/: InventoryApplicationTests.java  TestResultListener.java
src/main/java/test_saved/java/com/example/demo/: TestResultListener.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: InventoryApplicationTests.java
