spring.application.name=demo
# Don't change the port
server.port = 9002
# for https
server.forward-headers-strategy=framework 
spring.datasource.url=jdbc:mysql://localhost:3306/smart_inventory_restock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
spring.security.user.name=m
spring.security.user.password=12345
spring.autoconfigure.exclude=\
org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.health.HealthEndpointAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
